Print Book = 500
Large Print = 200
Book on CD = 0
Book on Tape = 0
Book on MP3 Disc = 0
Book on Media Player = 0
Audio Book Download = 0
Discussion Kit = 0
Book and Audio Book Kit = 0
Online Book = 0
Ebook Download = 0
Video Cassette = 100
DVD = 575
Blu-Ray = 575
Video Download = 0
Music CD = 150
Music LP/Cassette = 0
Music on Media Player = 150
Music Score = 0
Printed Magazine/Newspaper = 150
Online Periodical = 0
Print Image = 0
Digital Image = 0
Maps and Atlases = 0
Microfilm and Microfiche = 0
Electronic Equipment = 0
Toys and Puppets = 0
Puzzle = 0
Other Objects = 0
Book and Toy Kit = 0
Other Kits = 0
CD-ROM = 0
Online Resource = 0
