Print Book = Print Books
Large Print = Print Books
Book on CD = Audio Books
Book on Tape = Audio Books
Book on MP3 Disc = Audio Books
Book on Media Player = Audio Books
Audio Book Download = Audio Books
Discussion Kit = Book Kits
Book and Audio Book Kit = Book Kits
Online Book = Ebooks
Ebook Download = Ebooks
Video Cassette = Video
DVD = Video
Blu-Ray = Video
Video Download = Video
Music CD = Music
Music LP/Cassette = Music
Music on Media Player = Music
Music Score = Music
Print Magazine/Newspaper = Magazines and Newspapers
Online Periodical = Magazines and Newspapers
Print Image = Images
Digital Image = Images
Maps and Atlases = Maps and Atlases
Microfilm and Microfiche = Microfilm and Microfiche
Electronic Equipment = Objects
Toys and Puppets = Objects
Puzzle = Objects
Other Objects = Objects
Book and Toy Kit = Kits
Other Kits = Kits
CD-ROM = Digital Resources
Online Resource = Digital Resources
