- = Print Book
a = Print Book
b = Print Book
c = Music Score
d = Music Score
e = Maps and Atlases
f = Maps and Atlases
g = Video Cassette
h = DVD
i = Book on Tape
j = Music CD
k = Print Image
l = Music LP/Cassette
m = CD-ROM
n = Book on CD
o = Other Kits
p = Other Objects
q = Large Print
r = Other Objects
s = Digital Image
t = Print Book
u = Book on MP3 Disc
v = Music on Media Player
w = Print Magazine / Newspaper
x = Video Download
y = Audio Book Download
z = Ebook Download
2 = Microfilm and Microfiche
3 = Blu-Ray
