;
; configuration file for customizing vufind on a site specific basis. 
; Copy this file to your site conf directory, rename it config.ini 
; and customize all of the values in thisfile.  Additional settings can be overridden 
; on an as needed basis by copying the appropriate settings from the default config.ini 
; file and changing the values as needed. 
;

[System]
operatingSystem = linux ;can be linux or windows

[Site]
isProduction    = false
url             = http://{servername}
coverUrl        = http://{servername}
installPath     = /usr/local/VuFind-Plus/vufind
local           = /usr/local/VuFind-Plus/vufind/web
coverPath       = /usr/local/VuFind-Plus/sites/{servername}/covers
ecommerceLink   = 
cronPath        = /usr/local/VuFind-Plus/vufind/cron
email           = {customize this}
suggestionEmail = 
title           = "{customize this}"
libraryName     = {customize this}
theme           = {customize this}
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"

[Catalog]
ils                  = {customize this}
driver               = {customize this}

[Authentication]
method = SIP2 ;Should be SIP2 or ILS in most cases

; This section requires no changes for most installations 
[Index]
url             = http://localhost:8080/solr
local           = /usr/local/VuFind-Plus/sites/{servername}/solr

[Mail]
host       = {customize this}
port       = 25
sendEmailsFrom    = {customize this}
account           = {customize this}
password          = 
smtpAuth          = true

; This section needs to be changed to match your installation path
; and database connection information
[Database]
;Since we have multiple databases, need to specify each
database_vufind          = "mysql://user:password@localhost/vufind"
database_vufind_jdbc     = "jdbc:mysql://localhost/vufind?user=user&password=password&useUnicode=yes&characterEncoding=UTF-8"
database_vufind_dbname   = vufind
database_econtent        = "mysql://user:password@localhost/econtent"
database_econtent_jdbc   = "jdbc:mysql://localhost/econtent?user=user&password=password&useUnicode=yes&characterEncoding=UTF-8"
database_econtent_dbname = econtent

; SIP2 is optional.  This section only needs to exist if the
; Authentication Method is set to SIP2.
[SIP2]
host            = {customize this}
port            = 

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
coverimages     = Syndetics:key,google,openlibrary
reviews         = Syndetics:{customize}
excerpts        = Syndetics:{customize}
authors         = 
enrichment = 
; How to retrieve other editions.  Valid values are WorldCat or LibraryThing
otherEditions = WorldCat

[LibraryThing]
username = 
password = 
devkey  = 
url     = 

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
url = "http://syndetics.com"
key = 

[Novelist]
profile = 
pwd = 

; You can change the base Content Cafe URL used by the content services here.  Most
; users will not need to change this setting.  You also need to set your password,
; "pw".  Note that Content Cafe is a subscription service from Baker & Taylor.
[Contentcafe]
url              = "http://contentcafe2.btol.com"
pw               = "xxxxxx"

; These settings affect OpenURL generation and presentation; OpenURLs are used to
; help users find resources through your link resolver and to manage citations in
; Zotero.
[OpenURL]
; This string will be included as part of your OpenURL referer ID (the full string
; will be "info:sid/[your rfr_id setting]:generator").  You may be able to configure
; special behavior in your link resolver based on this ID -- for example, you may
; wish to prevent the resolver from linking to VuFind when links came from VuFind 
; (to avoid putting a user in an infinite loop).
rfr_id          = {customize this}

[Logging]
file           = "/usr/local/VuFind-Plus/sites/{servername}/logs/messages.log:alert,error,notice,debug"

[EContent]
library = /usr/local/VuFind-Plus/sites/{servername}/econtent/library
marcPath= /web/local/VuFind-Plus/sites/{servername}/marc
acsUrl = 
acsPassword = 
hasProtectedEContent = false
distributorSecret = 
distributorId = 
orderSource = 
linkURL = 
operatorURL = 
packagingURL = 
fullTextPath = /usr/local/VuFind-Plus/sites/{servername}/econtent/fulltext

[OverDrive]
url = {customize this}
LibraryCardILS = {customize this}
requirePin = false

[Strands]
APID = 

[StrandsCaching]

[Reindex]
marcPath           = /usr/local/VuFind-Plus/sites/{servername}/marc