; maps eContent formats to devices
Adobe EPUB eBook        = Windows,Mac,Kindle Fire,iPad,iPhone,iPod touch,Android,BlackBerry
Adobe PDF               = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader 
Adobe PDF eBook         = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader
EPUB eBook              = Windows,Mac,Kindle Fire,iPad,iPhone,iPod touch,Android,BlackBerry
Kindle Book             = Windows,Mac,Kindle,Kindle Fire,iPad,iPhone,iPod touch,Android,BlackBerry
Kindle USB Book         = Windows,Mac,Kindle,Kindle Fire
Kindle                  = Windows,Mac,Kindle,Kindle Fire
MP3                     = Windows,Mac,
MP3 Audiobook           = Windows,Mac,
Plucker                 = Palm,Windows Mobile
WMA Audiobook           = Windows
WMA Music               = Windows
WMA Video               = Windows
OverDrive MP3 Audiobook = Windows,Mac
OverDrive Music         = Windows
OverDrive WMA Audiobook = Windows
OverDrive Video         = Windows,Mac
External Link           = Windows,Mac
Interactive Book        = Windows
Internet Link           = Windows,Mac
Open EPUB eBook         = Windows,Mac,Kindle,iPad,iPhone,iPod touch,Android,BlackBerry
Open PDF eBook          = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader
pdf                 = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader
epub                = Windows,Mac,Kindle,iPad,iPhone,iPod touch,Android,BlackBerry
jpg                 = Windows, Mac
gif                 = Windows, Mac
mp3                 = Windows, Mac
plucker             = Palm,Windows Mobile
kindle              = Windows,Mac,Kindle,Kindle Fire
externalLink        = Windows, Mac
externalMP3         = Windows, Mac
interactiveBook     = Windows, Mac
overdrive           = Windows, Mac
external_web        = Windows, Mac
external_ebook      = Windows, Mac
external_eaudio     = Windows, Mac
external_emusic     = Windows, Mac
external_evideo     = Windows, Mac
text                = Windows, Mac
gifs                = Windows, Mac
itunes              = Windows, Mac