; maps eContent formats to devices
Adobe EPUB eBook        = EBook
Adobe PDF               = EBook 
Adobe PDF eBook         = EBook
EPUB eBook              = EBook
Kindle Book             = EBook
Kindle USB Book         = EBook
Kindle                  = EBook
MP3                     = EAudio
MP3 Audiobook           = EAudio
Plucker                 = EBook
WMA Audiobook           = EAudio
WMA Music               = EAudio
WMA Video               = EVideo
OverDrive MP3 Audiobook = EAudio
OverDrive Music         = EAudio
OverDrive WMA Audiobook = EAudio
OverDrive Video         = EVideo
External Link           = EBook
Interactive Book        = EBook
Internet Link           = EBook
Open EPUB eBook         = EBook
Open PDF eBook          = EBook