[comments]
id = 129
user_id = 129
resource_id = 129
comment = 194
created = 142

[comments__keys]
id = N

[cron_log]
id = 129
startTime = 129
lastUpdate = 129
endTime = 129
notes= 130

[cron_log__keys]
id = N

[cron_process_log]
id = 129
cronId = 129
startTime = 129
lastUpdate = 129
endTime = 129
processName = 130
numErrors = 129
numUPdates = 129
notes= 130

[cron_process_log__keys]
id = N

[reindex_log]
id = 129
startTime = 129
lastUpdate = 129
endTime = 129
notes = 130

[reindex_log__keys]
id = N

[reindex_process_log]
id = 129
reindex_id = 129
processName = 130
recordsProcessed = 129
eContentRecordsProcessed = 129
resourcesProcessed = 129
numErrors = 129
numAdded = 129
numUpdated = 129
numDeleted = 129
numSkipped = 129
notes = 129

[reindex_log__keys]
id = N

[resource]
id = 129
record_id = 130
shortId = 130
title = 130
title_sort = 130
author = 130
isbn = 130
upc = 130
format = 130
format_category = 130
source = 130
#marc = 130
marc_checksum = 129
deleted = 129

[resource__keys]
id = N

[resource_tags]
id = 129
resource_id = 129
tag_id = 129
user_id = 129
list_id = 129
posted = 384

[resource_tags__keys]
id = N

[search]
id = 129
user_id = 129
folder_id = 1
created = 134
title = 2
saved = 145
search_object = 66
session_id = 2

[search__keys]
id = N

[tags]
id = 129
tag = 130

[tags__keys]
id = N

[user]
id = 129
username = 130
password = 130
firstname = 130
lastname = 130
email = 130
phone = 130
cat_username = 130
cat_password = 130
patronType = 130
college = 130
major = 130
created = 142
homeLocationId = 129
myLocation1Id = 129
myLocation2Id = 129
trackReadingHistory = 129
displayName = 130
disableRecommendations = 129
disableCoverArt = 129
bypassAutoLogout = 129

[user__keys]
id = N

[user_resource]
id = 129
user_id = 129
resource_id = 129
list_id = 129
notes = 66
saved = 384

[user_resource__keys]
id = N

[user_list]
id = 129
user_id = 129
title = 2
description = 66
created = 142
public = 129

[user_list__keys]
id = N

[session]
id = 129
session_id = 2
data = 66
last_used = 129
created = 142
remember_me = 129

[session__keys]
id = N

[library]
libraryId = 129
subdomain = 130
displayName = 130
abbreviatedDisplayName = 130
themeName = 130
searchesFile = 130
facetFile = 130
defaultLibraryFacet = 130
allowProfileUpdates = 129
allowFreezeHolds = 129
scope = 129
useScope = 129
hideCommentsWithBadWords = 129
facetLabel = 130
suggestAPurchase = 130
showAmazonReviews = 129
linkToAmazon = 129
showStandardReviews = 129
showHoldButton = 129
showHoldButtonInSearchResults = 129
showLoginButton = 129
showTextThis = 129
showEmailThis = 129
showComments = 129
showTagging = 129
showRatings = 129
showFavorites = 129
showCopiesLineInHoldingsSummary = 129
showOtherEditionsPopup = 129
showTableOfContentsTab = 129
notesTabName = 130
illLink = 130
askALibrarianLink = 130
boopsieLink = 130
inSystemPickupsOnly = 129
validPickupSystems = 130
defaultPType = 129
showEcommerceLink = 129
minimumFineAmount = 129
tabbedDetails = 129
showSeriesAsTab = 129
goldRushCode = 130
repeatSearchOption = 130
repeatInProspector = 129
repeatInWorldCat = 129
worldCatUrl = 130;
worldCatQt = 130;
repeatInAmazon = 129
systemsToRepeatIn = 130
repeatInOverdrive = 129
overdriveAdvantageName = 130
overdriveAdvantageProductsKey = 130
homeLink = 130
useHomeLinkInBreadcrumbs = 129
showAdvancedSearchbox = 129
enableBookCart = 129
enablePospectorIntegration = 129
showProspectorResultsAtEndOfSearch = 129
prospectorCode = 130
enableGenealogy = 129
showHoldCancelDate = 129
enableCourseReserves = 129
exportOptions = 130
enableSelfRegistration = 129
showItsHere = 129
holdDisclaimer = 130
enableAlphaBrowse = 129
enableMaterialsRequest = 129
eContentLinkRules = 130
showSimilarAuthors = 129
showSimilarTitles = 129
showGoDeeper = 129
applyNumberOfHoldingsBoost = 129
show856LinksAsTab = 129
showProspectorTitlesAsTab = 129
preferSyndeticsSummary = 129
defaultNotNeededAfterDays = 129
homePageWidgetId = 129
showCheckInGrid = 129
boostByLibrary = 129
recordsToBlackList = 130
showMarmotResultsAtEndOfSearch = 129

[library__keys]
libraryId = N

[location]
locationId = 129
code = 130
displayName = 130
libraryId = 129
validHoldPickupBranch = 129
nearbyLocation1 = 129
nearbyLocation2 = 129
holdingBranchLabel = 130
scope = 129
useScope = 129
facetLabel = 130
defaultLocationFacet = 130
facetFile = 130
showHoldButton = 129
showAmazonReviews = 129
showStandardReviews = 129
repeatSearchOption = 130
repeatInProspector = 129
repeatInWorldCat = 129
repeatInOverdrive = 129
systemsToRepeatIn = 130
homeLink = 130
defaultPType = 129
ptypesToAllowRenewals = 130
footerTemplate = 130
homePageWidgetId = 129
boostByLocation = 129
recordsToBlackList = 130

[location__keys]
locationId = N

[ip_lookup]
id = 129
locationid = 129
location = 130
ip = 130

[ip_lookup__keys]
id = N

[bad_words]
id = 129
word = 130
replacement = 130

[spelling_words]
word = 130
commonality = 129

[user_rating]
id=129
userid = 129
resourceid = 129
rating = 129

[user_rating__keys]
id = N

[administrators]
id =129
login = 130
password = 130
name = 130

[administrators__keys]
id = N

[roles]
roleId =129
name = 130
description = 130

[roles__keys]
id = N


[non_holdable_locations]
locationId = 129
millenniumCode = 130
holdingDisplay = 130
availableAtCircDesk = 129

[non_holdable_locations__keys]
locationId = N

[ptype_restricted_locations]
locationId = 129
millenniumCode = 130
holdingDisplay = 130
allowablePtypes = 130

[ptype_restricted_locations__keys]
locationId = N

[circulation_status]
circulationStatusId = 129
millenniumName = 130
displayName = 130
holdable = 129
available = 129

[circulation_status__keys]
circulationStatusId = N

[user_suggestions]
suggestionId = 129
name = 130
email = 130
suggestion = 130
enteredOn = 129
holdable = 129
hide = 129
internalNotes = 130

[user_suggestions__keys]
suggestionId = N

[reviews_cache]
recordId = 130
isbn = 130
reviewData = 130
cacheDate = 129

[reviews_cache__keys]
recordId = N

[millennium_cache]
recordId = 2
scope = 129
holdingsInfo = 130
framesetInfo = 130
cacheDate = 129

[millennium_cache__keys]
recordId = N

[search_stats]
id = 1
phrase = 130
type = 130
numResults = 129
lastSearch = 129
numSearches = 129
libraryId = 129
locationId = 129

[search_stats__keys]
id = N


[user_reading_history]
id = 129
userId = 129
resourceId = 129
lastCheckoutDate = 130
firstCheckoutDate = 130
daysCheckedOut = 129

[user_reading_history__keys]
id = N

[person]
personId = 129
firstName = 2
middleName = 2
lastName = 2
maidenName = 2
otherName = 2
nickName = 2
birthDate = 2
birthDateDay = 1;
birthDateMonth = 1;
birthDateYear = 1;
deathDate = 2
deathDateDay = 1;
deathDateMonth = 1;
deathDateYear = 1;
ageAtDeath = 2
cemeteryName = 2
cemeteryLocation = 2
mortuaryName = 2
comments = 2
picture = 2
veteranOf = 130
addition = 130
block = 130
lot = 129
grave = 129
tombstoneInscription = 130
addedBy = 129
dateAdded = 129
modifiedBy = 129
lastModified = 129
privateComments = 130
importedFrom = 130

[person__keys]
personId = N

[obituary]
obituaryId = 129
personId = 1
source = 2
date = 2
dateDay = 1;
dateMonth = 1;
dateYear = 1;
sourcePage = 2
contents = 2
picture = 2

[obituary__keys]
obituaryId = N
    
[marriage]
marriageId = 1
personId = 1
spouseName = 130
spouseId = 130
marriageDate = 2
marriageDateDay = 1;
marriageDateMonth = 1;
marriageDateYear = 1;
comments = 130

[marriage__keys]
marriageId = N

[editorial_reviews]
editorialReviewId = 129
recordId = 130
title = 130
pubDate = 129
review = 130
source = 130
tabName = 130

[editorial_reviews__keys]
editorialReviewId = N

[list_widgets]
id = 129
name = 130
description = 130
showTitleDescriptions = 129
onSelectCallback = 130
customCss = 130
listDisplayType = 130
autoRotate = 129
showMultipleTitles = 129

[list_widgets__keys]
id = N

[list_widget_lists]
id = 129
listWidgetId = 129
name = 130
displayFor = 130
source = 130
weight = 129

[list_widget_lists__keys]
id = N

[list_widget_lists_links]
id = 129
listWidgetListsId = 129
name = 130
link = 130
weight = 129

[list_widget_lists_links__keys]
id = N

[purchase_link_tracking]
purchaseLinkId = 129
ipAddress = 130
recordId = 130
store = 130
trackingDate = 129

[purchase_link_tracking__keys]
purchaseLinkId = N

[external_link_tracking]
externalLinkId = 129
ipAddress = 130
recordId = 130
linkUrl = 130
linkHost = 130
store = 130
trackingDate = 129

[external_link_tracking__keys]
externalLinkId = N

[usage_tracking]
usageId = 129
ipId = 129
locationId = 129
numPageViews = 129
numHolds = 129
numRenewals = 129
trackingDate = 129

[usage_tracking__keys]
usageId = N

[materials_request]
id = 129
title = 130
season = 130
magazineTitle = 130
magazineDate = 130
magazineVolume = 130
magazineNumber = 130
magazinePageNumbers = 130
author = 130
format = 130
subFormat = 130
ageLevel = 130
bookType = 130
isbn = 130
upc = 130
issn = 130
oclcNumber = 130
publisher = 130
publicationYear = 130
abridged = 129
about = 130
comments = 130
status = 129
phone = 130
email = 130
dateCreated = 129
createdBy = 129
dateUpdated = 129
placeHoldWhenAvailable = 129
holdPickupLocation = 129
illItem = 129
bookmobileStop = 130
emailSent = 129
holdsCreated = 129

[materials_request__keys]
id = N

[materials_request_status]
id = 129
description = 130
isDefault = 129
sendEmailToPatron = 129
emailTemplate = 130
isOpen = 129
isPatronCancel = 129

[materials_request_status__keys]
id = N

[location_hours]
id = 129 
locationId = 129
day = 129
closed = 129
open = 130
close = 130

[location_hours__keys]
id = N

[holiday]
id = 129
libraryId = 129
date = 6
name = 130

[holiday__keys]
id = N

[book_store]
id = 129 
storeName = 130
link = 130
linkText = 130
image = 130
resultRegEx = 130
showByDefault = 129

[book_store__keys]
id = N

[nearby_book_store]
id = 129
libraryId = 129 
storeId = 129
weight = 129

[nearby_book_store__keys]
id = N
