; maps eContent formats to devices
Adobe EPUB eBook        = Ebooks
Adobe PDF               = Ebooks
Adobe PDF eBook         = Ebooks
EPUB eBook              = Ebooks
Kindle Book             = Ebooks
Kindle USB Book         = Ebooks
Kindle                  = Ebooks
MP3                     = Music
MP3 Audiobook           = Audio Books
Plucker                 = Ebooks
WMA Audiobook           = Audio Books
WMA Music               = Music
WMA Video               = Video
OverDrive MP3 Audiobook = Audio Books
OverDrive Music         = Audio Books
OverDrive WMA Audiobook = Audio Books
OverDrive Video         = Video
External Link           = Ebooks
Interactive Book        = Ebooks
Internet Link           = Ebooks
Open EPUB eBook         = Ebooks
Open PDF eBook          = Ebooks