; This file contains settings used for full text indexing.  See the documentation
; on the XSLT import tool for more details:
;       http://vufind.org/wiki/importing_records#importing_with_xslt

; Aperture is a Java tool for extracting full text from documents.  It is not
; included with VuFind by default, but it can be downloaded here:
;       http://aperture.sourceforge.net/
; VuFind's Aperture code was tested with version 1.5.0 of the package.
[Aperture]
; Once you have installed Aperture, uncomment one of the following two lines
; and fill in the appropriate path to take advantage of it.
;webcrawler = "/usr/local/aperture/bin/webcrawler.sh"   ; Linux
webcrawler = "d:/web/dcl/vufind/import/aperture-1.5.0/bin/webcrawler.bat"          ; Windows

[VuFind]
databaseConnection = jdbc:mysql://localhost/dclvufind?user=root&password=Ms$qlR00t
