[Catalog]
url = http://catalog.einetwork.net

; The following is a set of fields to look up for
; Change them to match your HTML
[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
status_column      = "STATUS"
reserves_column    = "Location"
reserves_key_name  = "res"
status_avail       = "AVAILABLE"
status_due         = "DUE "

[PATRONAPI]
; Enable III Patron API usage for patron authentication
; and profile information.
enabled = "true"
url = http://catalog.einetwork.net:4500/PATRONAPI/
