###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################
id = 907a, first
ctrlnum = 035a
collection = "EI Network"
institution = custom, getLocationCodes(945l, 998a), system_map.properties
building = custom, getLocationCodes(945l, 998a), location_map.properties

#format = custom, getFormat(false), format_map.properties
#format_boost = custom, getFormat(true), format_boost_map.properties
#format_category = custom, getFormat(false), format_category_map.properties

format = custom, getFormatFromCollectionOrStd(998d, false), format_map.properties
format_boost = custom, getFormatFromCollectionOrStd(998d, true), format_boost_map.properties
format_category = custom, getFormatFromCollectionOrStd(998d, false), format_category_map.properties

language_boost = 008[35-37]:041a:041d:041j, language_boost_map.properties, first
language_boost_es = 008[35-37]:041a:041d:041j, language_boost_es_map.properties, first
 
#Additional fields for marmot catalog
literary_form_full = custom, getLiteraryForm, literary_form_full_map.properties
literary_form = custom, getLiteraryForm, literary_form_map.properties
target_audience_full = custom, getTargetAudience, target_audience_full_map.properties
target_audience = custom, getTargetAudience, target_audience_map.properties
num_holdings = custom, getNumHoldings(945l)
mpaa_rating = custom, getMpaaRating

#ratings
rating = custom, getRating(907a)
rating_facet = custom, getRatingFacet(907a)

# remove deleted and suppressed records
bib_suppression = custom, checkSuppression(945l, zzzz, 907c, w)
#bib_suppression = "notsuppressed"


