ajob   = Jobs & Employment
at     = Audio Tapes
atls   = Atlas Case
b      = Biographies
bb     = Book Bags
board  = Board Books
cd     = Audio CDs
cdd    = Data CDs
cde    = Easy CDs
cdi    = CD I
cdj    = Juvenile CDs
cdt    = Teen CDs
co     = Colorado Section
coe    = Easy Colorado
coi    = Colorado Section
coj    = Juvenile Colorado
cot    = Colorado Section
dvd    = DVDs
dvdbox = DVD Media Box
e      = Easy Non-fiction
ebook  = E-Books / E-Audiobooks
ecap   = ABCs & 123s
ef     = Easy Picture Book
ency   = Encyclopedias
eqx    = Equipment
er     = Easy Reader
f      = Adult Fiction
FA     = Fast Add
FA-BI  = Fast Add
FA-I   = Fast Add
fan    = Fantasy
gn     = Graphic Novels
gw     = Genealogy & Western History
hilo   = HI LO
hol    = Adult Holiday
hole   = Easy Holiday
holj   = Juvenile Holiday
hrl    = Brighton Health Resources Library
i      = Intermediate Non-Fiction
if     = Intermediate Fiction
if1    = I Early Chapter Books
ill    = Item Not Available for Lending
indx   = Index Tables
j      = Juvenile Non-Fiction
jb     = Juvenile Biography
jdvd   = Juvenile DVDs
jf     = Chapter Books
jf1    = Chapter Books
jfan   = Chapter Books -- Fantasy
jgn    = Juvenile Graphic Novels
jrcs   = Juvenile Reading Club
kit    = Children's Book & CD kit
laptop = Anythink Laptops
lit    = Literacy
lp     = Large Print Fiction
lpnf   = Large Print Non-Fiction
lsta   = LSTA
mcd    = Music CDs
mcdj   = Juvenile Music CDs
mcdpop = Music CDs POP
mcf    = Adult Fiction
mcn    = Adult Non-fiction
mpa    = Playaway fiction
mpan   = Playaway Non-fiction
mpj    = Playaway Juvenile fiction
mpjn   = Playaway Children Non-fiction
mpt    = Playaway YA fiction
mptn   = Playaway YA Non-fiction
mxblu  = CD World / Folk / Bluegrass
mxchl  = CD Children
mxcls  = CD Classical
mxctr  = CD Country
mxgos  = CD Gospel
mxhol  = CD Holiday
mxjaz  = CD Jazz / R&B
mxopr  = CD Opera
mxpop  = CD Pop / Rock / Rap
mxstr  = CD Soundtracks / Musicals
mys    = Mysteries
new    = New Books
newco  = New Colorado Books
newmy  = New Mysteries
newnf  = New Non-Fiction
newsf  = New Science Fiction
newwe  = New Westerns
nf     = Adult Non-Fiction
ol     = Overload
per    = Periodicals
pn     = FOTO
puz    = Puzzles & Games
rcs    = Book Club
read   = Readers
ref    = Reference
ref7d  = 7 Day Reference
refa   = Juvenile Reference
refb   = Business Reference
refc   = Refc
refco  = Colorado Reference
refe   = Easy Reference
refi   = Intermediate Reference
refj   = Juvenile Reference
refr   = Ready Reference
refx   = Reference - Special Shelving
rom    = Romance
sf     = Science Fiction
span   = Spanish Adult
spane  = Span E
spaner = Spanish Readers
spani  = Intermediate Spanish
spanj  = Juvenile Spanish
spant  = Teen Spanish
t      = Teen Nonfiction
tco	   = Colorado Teen
tf     = Teen Fiction
tfan   = YA Fantasy
tgn    = YA Graphic Novels
tmys   = YA Mystery
trcs   = YA Reading Club
trom   = YA Romance
u      = Special Collection - Fast CAT
vf     = Vertical File
vtx    = Video Tapes
west   = Westerns
xbconly = ON ORDER
xparpro = ON ORDER
xunpro = ON ORDER
