Adobe_EPUB_eBook        = Windows|Mac|Kindle Fire|iPad|iPhone|iPod touch|Android|BlackBerry
Adobe_PDF               = Windows|Mac|Nook|iRiver|Kobo eReader|Literati Reader|NextBook Next2|Pandigital Novel|PocketBook Pro 602|Skytex Primer|Sony Reader 
Adobe_PDF_eBook         = Windows|Mac|Nook|iRiver|Kobo eReader|Literati Reader|NextBook Next2|Pandigital Novel|PocketBook Pro 602|Skytex Primer|Sony Reader
EPUB_eBook              = Windows|Mac|Kindle Fire|iPad|iPhone|iPod touch|Android|BlackBerry
Kindle_Book             = Windows|Mac|Kindle|Kindle Fire|iPad|iPhone|iPod touch|Android|BlackBerry
Kindle_USB_Book         = Windows|Mac|Kindle|Kindle Fire
Kindle                  = Windows|Mac|Kindle|Kindle Fire
MP3                     = Windows|Mac
MP3_Audiobook           = Windows|Mac
Plucker                 = Palm|Windows Mobile
WMA_Audiobook           = Windows
WMA_Music               = Windows
WMA_Video               = Windows
OverDrive_MP3_Audiobook = Windows|Mac
OverDrive_Music         = Windows
OverDrive_WMA_Audiobook = Windows
OverDrive_Video         = Windows|Mac
External_Link           = Windows|Mac
Interactive_Book        = Windows
Internet_Link           = Windows|Mac
Open_EPUB_eBook         = Windows|Mac|Kindle|iPad|iPhone|iPod touch|Android|BlackBerry
Open_PDF_eBook          = Windows|Mac|Nook|iRiver|Kobo eReader|Literati Reader|NextBook Next2|Pandigital Novel|PocketBook Pro 602|Skytex Primer|Sony Reader
pdf                 = Windows|Mac|Nook|iRiver|Kobo eReader|Literati Reader|NextBook Next2|Pandigital Novel|PocketBook Pro 602|Skytex Primer|Sony Reader
epub                = Windows|Mac|Kindle|iPad|iPhone|iPod touch|Android|BlackBerry
jpg                 = Windows|Mac
gif                 = Windows|Mac
mp3                 = Windows|Mac
plucker             = Palm|Windows Mobile
kindle              = Windows|Mac|Kindle|Kindle Fire
externalLink        = Windows|Mac
externalMP3         = Windows|Mac
interactiveBook     = Windows|Mac
overdrive           = Windows|Mac
external_web        = Windows|Mac
external_ebook      = Windows|Mac
external_eaudio     = Windows|Mac
external_emusic     = Windows|Mac
external_evideo     = Windows|Mac
text                = Windows|Mac
gifs                = Windows|Mac
itunes              = Windows|Mac