#
# DATA FROM INDEXER = Label
#
Atlas               = Other
Map                 = Other
TapeCartridge       = Downloadable
ChipCartridge       = Downloadable
DiscCartridge       = Downloadable
TapeCassette        = Downloadable
TapeReel            = Downloadable
FloppyDisk          = Downloadable
CDROM               = Downloadable
Software            = Downloadable
Globe               = Other
Braille             = Books
Filmstrip           = Video
Transparency        = Other
Slide               = Other
Microfilm           = Other
Collage             = Other
Drawing             = Other
Painting            = Other
Print               = Other
Photonegative       = Other
FlashCard           = Downloadable
Chart               = Other
Photo               = Other
MotionPicture       = Video
Kit                 = Other
MusicalScore        = Audio
SensorImage         = Other
SoundDisc           = Audio
SoundCassette       = Audio
SoundRecording      = Audio
VideoCartridge      = Video
VideoDisc           = Video
VideoCassette       = Video
VideoReel           = Video
Video               = Video
MusicRecording      = Audio
Electronic          = Downloadable
PhysicalObject      = Other
Manuscript          = Books
eBook               = Downloadable
Book                = Books
Newspaper           = Periodicals
Journal             = Periodicals
Serial              = Periodicals
Unknown             = Other
Playaway			= Audio
LargePrint		    = Books
Blu-ray             = Video
VerticalFile        = Other