#
# DATA FROM INDEXER = Label
#
Atlas               = 0
Map                 = 0
TapeCartridge       = 0
ChipCartridge       = 0
DiscCartridge       = 0
TapeCassette        = 0
TapeReel            = 0
FloppyDisk          = 0
CDROM               = 0
Software            = 0
Globe               = 0
Braille             = 0
Filmstrip           = 0
Transparency        = 0
Slide               = 0
Microfilm           = 0
Collage             = 0
Drawing             = 0
Painting            = 0
Print               = 0
Photonegative       = 0
FlashCard           = 0
Chart               = 0
Photo               = 0
MotionPicture       = 0
Kit                 = 0
MusicalScore        = 0
SensorImage         = 0
SoundDisc           = 150
SoundCassette       = 0
SoundRecording      = 0
VideoCartridge      = 0
VideoDisc           = 575
VideoCassette       = 100
VideoReel           = 0
Video               = 0
MusicalScore        = 0
MusicRecording      = 150
Electronic          = 0
PhysicalObject      = 0
Manuscript          = 0
eBook               = 0
Book                = 500
Newspaper           = 100
Journal             = 150
Serial              = 150
Unknown             = 0
Playaway						= 150
LargePrint					= 200
Blu-ray             = 575
VerticalFile        = 0