# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[General]
database = jdbc:mysql://localhost/vufind?user=vufind&password=r00t&useUnicode=yes&characterEncoding=UTF-8
econtentDatabase = jdbc:mysql://localhost/econtent?user=vufind&password=r00t&useUnicode=yes&characterEncoding=UTF-8
vufindUrl = http://vufind.anythinklibraries.org/
bookcoverUrl = http://vufind.anythinklibraries.org/
solrCore = http://localhost:8080/solr/biblio
solrBackupCore = http://localhost:8080/solr/biblio2
local = /usr/local/vufind
marcRecordPath = /usr/local/vufind/marcfiles/fullexport
formatMapFile = /usr/local/vufind/import/translation_maps/format_map.properties
formatCategoryMapFile = /usr/local/vufind/import/translation_maps/format_category_map.properties
targetAudienceMapFile = /usr/local/vufind/import/translation_maps/target_audience_full_map.properties
eContentLibrary = /usr/local/vufind/econtent/library

[Processes]
UpdateResourceInformation = org.vufind.UpdateResourceInformation#GenerateCatalog = org.strands.GenerateCatalog
#GenerateOPDS = org.epub.GenerateOPDS
EContentOptimization = org.vufind.OptimizeCore
CirculationProcess = org.epub.CirculationProcess
ReindexEContent = org.epub.Reindex

[UpdateResourceInformation]
frequencyHours = 0
description = Updates any resources that do not have title author, etc. set
lastRun = 1320276397318
lastRunFormatted = Wed Nov 02 17:26:37 MDT 2011
updateExisting = true

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
lastRun = 1314200720449
frequencyHours = 0
lastRunFormatted = Wed Aug 24 09:45:20 MDT 2011

[GenerateCatalog]
description = Generates the Strands catalog so it can be exported to Strands for recommendations
lastRun = 1322281838155
frequencyHours = -1
lastRunFormatted = Fri Nov 25 21:30:38 MST 2011
outputFile = /usr/local/vufind/web/strandsCatalog.csv

[RecommendedReading]
description = Loads Suggested Titles that a Patron might like based on their ratings
lastRun = 1300732051108
frequencyHours = 1
lastRunFormatted = Mon Mar 21 12:27:31 MDT 2011

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1314200424474
frequencyHours = 1
lastRunFormatted = Wed Aug 24 09:40:24 MDT 2011

[EContentOptimization]
baseUrl = http://localhost:8080/solr/econtent
frequencyHours = 4
description = Optimizes the EContent core
lastRun = 1321904601568
lastRunFormatted = Mon Nov 21 12:43:21 MST 2011

[CirculationProcess]
frequencyHours = 1
description = Runs circulation process to expire holds, print notices, etc.
lastRun = 1323405564104
lastRunFormatted = Thu Dec 08 21:39:24 MST 2011

[GenerateOPDS]
description = Generates the OPDS catalog for eContent so it can be sed within readers
lastRun = 1322514198745
frequencyHours = -1
lastRunFormatted = Mon Nov 28 14:03:18 MST 2011
outputFile = /usr/local/vufind/web/opds.xml

[ReindexEContent]
description = Reindexes all eContent.
frequencyHours = 24
lastRun = 1323384472648
lastRunFormatted = Thu Dec 08 15:47:52 MST 2011


